algoritmo "semnome"
// Fun巫o :
// Autor :
// Data : 27/04/2023
// Se巫o de Declara貿es 
var
// SE큐O DE DECLARA큞ES DAS VARIAVEIS
SENHA,CONFIRMESENHA,CPFCONSULTADO,CONFIRME:INTEIRO
ENEM:CARACTERE
ESTUDO:INTEIRO
MODAL:CARACTERE
NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,ESCOLHAESCOLA:CARACTERE
CPF:CARACTERE
RENDA,GELADEIRA,FREEZER,MICROONDAS,LAVAR,SECADORA,CARRO,MOTO:INTEIRO
TVs,TVASSINATURA,COMPUTADOR,CELULAR,NET,OPUM,OPDOIS,OPTRES,OPQUATRO:REAL
LOGIN: INTEIRO


inicio
// Se巫o de Comandos 
ESCREVAL ("ENEM 2023")
ESCREVAL ("1- ISEN큐O")
ESCREVAL ("2- INSCRI큐O")
ESCREVAL ("3- CONSULTA")
ESCREVAL ("0- SAIR")
//A VARIAVEL ENEM VAI SER USADA PARA MANTER O SISTEMA SEMPRE  ABERTO
//ATE QUE O USUARIO DIGITE 0
//PARA ISSO FOI UTILIZADO 0 REPITA NO INICIO DO CODIGO QUE ESTA FINALIZANDO NO FIM
//DO CODIGO
LEIA (ENEM)



//INICIO DO BLOCO DE ISEN큐O


  ESCREVAL ("NOME",NOME)
  ESCREVAL ("CPF",CPF)
  ESCREVAL ("LOGIN",LOGIN)
ESCREVAL("NOME COMPLETO")
LEIA (NOME)
ESCREVAL ("INFORME CPF")
LEIA(CPF)
ESCREVAL ("DATA NASCIMENTO")
LEIA (DATANASCIMENTO)
ESCREVAL ("NOME DA MAE")
LEIA (NOMEMAE)
ESCREVAL ("NOME DO PAI")
LEIA (NOMEPAI)





ESCREVAL ("INFORME SUA MODALIDADE DE ESTUDO")
ESCREVAL ("DIGITE 01 ESCOLA REGULAR")
ESCREVAL  ("DIGITE 02 EJA")
ESCREVAL (" DIGITE 03 PROFISSIONALIZANTE")
LEIA (MODAL)


ESCREVAL ("DIGITE 01 PUBLICA")
ESCREVAL (" DIGITE 02 PARTICULAR")
LEIA (ESCOLHAESCOLA)
ESCREVAL ("VOCE ESTA NO ULTIMO ANO DO ENSINO MEDIO, DIGITE 01")
ESCREVAL ("VOCE ESTA NO PENULTIMO ANO DO ENSINO MEDIO, DIGITE 02")
LEIA (ESTUDO)
//FIM DAS INFORMA큞ES BASICAS DA ISEN큐O



//INICIO CADASTRO SENHA
//VOU UTILIZAR O CPF REPASSADO PARA FAZER LOGIN
  REPITA
     ESCREVAL ("INFORME SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
     LEIA (SENHA)
     ESCREVAL ("CONFIRME SUA SENHA")
     LEIA (CONFIRMESENHA)
      SE SENHA = CONFIRMESENHA ENTAO
       ESCREVAL ("SENHA CADASTRO COM SUCESSO")
       ESCREVAL ("SEU LOGIN E O NUMERO DO CPF")
        ESCREVAL ("INSCRI큐O REALIZADA COM SUCESSO")
      SENAO
       SE SENHA <> CONFIRMESENHA ENTAO
          ESCREVAL ("SENHAS NAO CORRESPONDENTES")

       FIMSE
      FIMSE
      
  ATE SENHA = CONFIRMESENHA
  //FIM DO BLOCO DE SENHA
  
  
  
  
  
  //INICIO PESQUISA SOCIO ECONOMICA
  
ESCREVAL ("INFORME RENDA")
ESCREVAL ("1- R$1000 - R$2000")
ESCREVAL ("2- R$2000 - R$3000")
ESCREVAL ("3- R$3000 - R$4000")
ESCREVAL ("4- R$4000 - R$5000")
OPUM <-2000
OPDOIS <-3000
OPTRES <- 4000
OPQUATRO <- 5000
LEIA (RENDA)
 ESCREVAL ("QUANTIDADE GELADEIRA")
 LEIA (GELADEIRA)
 ESCREVAL ("QUANTIDADE FREEZER")
 LEIA (FREEZER)
 ESCREVAL ("QUANTIDADE MICROONDAS")
 LEIA (MICROONDAS)
 ESCREVAL ("QUANTIDADE MAQUINA LAVAR")
 LEIA (LAVAR)
 ESCREVAL ("QUANTIDAE SECADORA")
 LEIA (SECADORA)
 ESCREVAL ("QUANTIDADE CARROS")
 LEIA (CARRO)
 ESCREVAL ("QUANTIDADE MOTOS")
 LEIA (MOTO)
 ESCREVAL ("TV")
 LEIA (TVs)
 ESCREVAL ("TV POR ASSINATURA")
 LEIA (TVASSINATURA)
 ESCREVAL ("QUANTIDADE COMPUTADOR")
 LEIA (COMPUTADOR)
 ESCREVAL ("INTERNET 1-SIM 2-NAO")
 LEIA (NET)
 ESCREVAL ("QUANTIDADE CELULARES")
 LEIA (CELULAR)
 //FIM PESQUISA SOCIO ESCONOMICA
 
 
 
 
 
//INICIO DA VALIDA큐O DA ISEN큐O

SE (ESCOLHAESCOLA = 1)E (RENDA < OPUM)ENTAO
SE (CARRO = 1) E (MOTO = 1) ENTAO
ESCREVAL ("ISEN큐O APROVADA")
 SENAO
ESCREVAL ("SUA ISEN큐O NAO FOI APROVADA")
 FIMSE
 FIMSE
//FIM DA VALIDA큐O

SENAO
 SE (ENEM = 2) ENTAO

 ESCREVAL ("INFORME SEU CPF")
 LEIA (CPFCONSULTADO)
 SE (CPF = CPFCONSUTADO) ENTAO
  ESCREVAL "1 - CONFIRMAR SUA INSCRI큐O")
  ESCREVAL ("2 - PARA SAIR")
  LEIA (CONFIRME)
  
  SE (CONFIRME =1) ENTAO
  ESCREVAL ("INSCRI큐O REALIZADA COM SUCESSO")
  ESCREVAL ("NOME",NOME)
  ESCREVAL ("CPF",CPF)
  ESCREVAL ("LOGIN",LOGIN)
   FIMSE
   FIMSE
   
  SENAO
   SE (ENEM=3) ENTAO
        ESCREVAL ("INSCRI큐O REALIZADA COM SUCESSO")
  ESCREVAL ("NOME",NOME)
  LEIA (NOME)
  ESCREVAL ("CPF",CPF)
  LEIA (CPF)
  ESCREVAL ("LOGIN",LOGIN)
  LEIA (LOGIN)
  //FIM DE CONSULTA
   
 FIMSE
  FIMSE
   FIMSE
   
  E (ENEM = 0)
  


 
 
 

fimalgoritmo
